<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSService.Core\SMSService.Core.csproj" />
    <ProjectReference Include="..\SMSService.ServiceModels\SMSService.ServiceModels.csproj" />
  </ItemGroup>

</Project>
