# SMS-Service

./: SMS Service.sln
SMS Service/: Program.cs  SMS Service.csproj  Startup.cs  appsettings.json
SMS Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SMS Service/Pages/Shared/: _Layout.cshtml
SMS Service/Properties/: launchSettings.json
SMSService.Core/: SMSService.Core.csproj
SMSService.Core/Interfaces/: ICountryRepository.cs  ISMSRepository.cs
SMSService.Core/Models/: Country.cs  SMS.cs  SMSGroupBy.cs
SMSService.Data/: SMSService.Data.csproj
SMSService.Data/Database/: Database.cs
SMSService.Data/Repositories/: CountryRepository.cs  SMSRepository.cs
SMSService.ServiceModels/: SMSService.ServiceModels.csproj
SMSService.ServiceModels/DTO Models/: CountryDTO.cs  SMSDTO.cs
SMSService.Services/: SMSService.Services.csproj
SMSService.Services/Services/: CountryService.cs  SMSServices.cs
